MONGO_URI=mongodb+srv://vineetsingh5987:F9BwmyW4YVtz3xQZ@invoicespot.qnmsowu.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzk3NjY3OSwiaWF0IjoxNzE3OTc2Njc5fQ.-qYBSEKFs_sxakXKqz7rPhIrMaYb6j-JDpoYVrGACjc
TWILIO_ACCOUNT_SID=AC6729e2db233875cbfd0c387d09a9948c
TWILIO_AUTH_TOKEN=55d03ba3c74babc017eb3944b2e21111
TWILIO_PHONE_NUMBER=+919997559808
TWILIO_SERVICE_SID=VA15ac78b2396edb7874699cf41e7d6196